# magma-playground-backend

./: .gitignore  README.md
MagmaPlayground_BackEnd/: MagmaPlayground_BackEnd.csproj  MagmaPlayground_BackEnd.sln  Program.cs  Startup.cs  appsettings.json
MagmaPlayground_BackEnd/Controllers/: AudioEffectController.cs  HomeController.cs  PlaygroundController.cs  PluginController.cs  ProjectController.cs  RackController.cs  SamplerController.cs  SynthesizerController.cs  TrackController.cs  UserController.cs
MagmaPlayground_BackEnd/Daos/: AudioEffectDao.cs  PlaygroundDao.cs  PluginDao.cs  ProjectDao.cs  RackDao.cs  SamplerDao.cs  SynthesizerDao.cs  TrackDao.cs  UserDao.cs
MagmaPlayground_BackEnd/Daos/Tools/: DaoResponse.cs
MagmaPlayground_BackEnd/Daos/Utilities/: DaoResponse.cs  DaoResponseFactory.cs
MagmaPlayground_BackEnd/Factories/: AudioEffectFactory.cs  PluginFactory.cs  SamplerFactory.cs  SynthesizerFactory.cs  TrackFactory.cs
MagmaPlayground_BackEnd/MagmaDB/MagmaDaw/: MagmaDawDbContext.cs
MagmaPlayground_BackEnd/MagmaDB/MagmaGeneric/: MagmaGenericDbContext.cs
MagmaPlayground_BackEnd/MagmaDB/MagmaLive/: MagmaLiveDbContext.cs
MagmaPlayground_BackEnd/MagmaDaw/Controllers/: AudioEffectController.cs  AudioEffectTypeController.cs  HomeController.cs  PlaygroundController.cs  PluginController.cs  PluginTypeController.cs  ProjectController.cs  RackController.cs  SamplerController.cs  SynthesizerController.cs  SynthesizerTypeController.cs  TrackController.cs  TrackTypeController.cs  UserController.cs
MagmaPlayground_BackEnd/MagmaDaw/Daos/: AudioEffectDao.cs  AudioEffectTypeDao.cs  PlaygroundDao.cs  PluginDao.cs  PluginTypeDao.cs  ProjectDao.cs  RackDao.cs  SamplerDao.cs  SynthesizerDao.cs  SynthesizerTypeDao.cs  TrackDao.cs  TrackTypeDao.cs  UserDao.cs
MagmaPlayground_BackEnd/MagmaDaw/Models/: AudioEffect.cs  AudioEffectType.cs  Plugin.cs  PluginType.cs  Project.cs  Rack.cs  Sampler.cs  Synthesizer.cs  SynthesizerType.cs  Track.cs  TrackType.cs
MagmaPlayground_BackEnd/MagmaDaw/Response/: DawResponse.cs  DawResponseFactory.cs  DawResponseSerializer.cs
MagmaPlayground_BackEnd/MagmaDaw/ResponseUtilities/: ResponseStatus.cs
MagmaPlayground_BackEnd/MagmaDaw/Services/: AudioEffectService.cs  AudioEffectTypeService.cs  HomeService.cs  PlaygroundService.cs  PluginService.cs  PluginTypeService.cs  ProjectService.cs  RackService.cs  SamplerService.cs  SynthesizerService.cs  SynthesizerTypeService.cs  TrackService.cs  TrackTypeService.cs  UserService.cs
MagmaPlayground_BackEnd/MagmaGeneric/: File.cs  FileContent.cs  FileType.cs
MagmaPlayground_BackEnd/MagmaGeneric/Controllers/: FileContentController.cs  FileController.cs  FileTypeController.cs
MagmaPlayground_BackEnd/MagmaGeneric/Daos/: FileContentDao.cs  FileDao.cs  (+1 more)
MagmaPlayground_BackEnd/Model/: AudioEffect.cs  Plugin.cs  Plugintype.cs  Project.cs  Rack.cs  Sampler.cs  Synthesizer.cs  Track.cs  TrackType.cs  User.cs
MagmaPlayground_BackEnd/Models/: AudioEffect.cs  Plugin.cs  Project.cs  Rack.cs  Synthesizer.cs
MagmaPlayground_BackEnd/Properties/: launchSettings.json
MagmaPlayground_BackEnd/ResponseUtilities/: ControllerResponseFactory.cs  Response.cs  ResponseFactory.cs  ResponseSerializer.cs
MagmaPlayground_BackEnd/Services/: AudioEffectService.cs  HomeService.cs  PlaygroundService.cs  PluginService.cs  ProjectService.cs  RackService.cs  SamplerService.cs  SynthesizerService.cs  TrackService.cs  UserService.cs
MagmaPlayground_BackEnd/Utilities/: Response.cs  ResponseFactory.cs  ResponseStatus.cs
(+60 files in other folders)
