<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="MagmaDaw\Models\Dtos\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Factories\**" />
    <Content Remove="MagmaDaw\Models\Dtos\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="MagmaDaw\Models\Dtos\**" />
    <None Remove="Controller\**" />
    <None Remove="Factories\**" />
    <None Remove="MagmaDaw\Models\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
